# wpdrc

./: .gitignore  github加速.txt  pom.xml
src/main/java/com/wpdrc/bo/: JsonResult.java  Pager.java
src/main/java/com/wpdrc/controller/: CategoryController.java  LoginController.java  OrderController.java  ProductController.java  ReportController.java
src/main/java/com/wpdrc/enums/: OrderStatus.java
src/main/java/com/wpdrc/filter/: AuthFilter.java
src/main/java/com/wpdrc/mapper/: CategoryMapper.java  HistoryOrderDetailMapper.java  HistoryOrderMapper.java  OrderDetailMapper.java  OrderDetailReportDayMapper.java  OrderMapper.java  OrderReportDayMapper.java  ProductMapper.java  ProductReportDayMapper.java  UserMapper.java
src/main/java/com/wpdrc/pojo/: Category.java  HistoryOrder.java  HistoryOrderDetail.java  Order.java  OrderDetail.java  OrderDetailReportDay.java  OrderReportDay.java  Product.java  ProductReportDay.java  User.java
src/main/java/com/wpdrc/service/: CategoryService.java  CategoryServiceImpl.java  HistoryOrderDetailService.java  HistoryOrderDetailServiceImpl.java  HistoryOrderService.java  HistoryOrderServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wpdrc/vo/: JsonResult.java  Pager.java
src/main/resources/: config.properties  db_init.sql  spring-mybaits.xml
src/main/resources/com/wpdrc/mapper/: CategoryMapper.xml  HistoryOrderDetailMapper.xml  HistoryOrderMapper.xml  OrderDetailMapper.xml  OrderDetailReportDayMapper.xml  OrderMapper.xml  OrderReportDayMapper.xml  ProductMapper.xml  ProductReportDayMapper.xml  UserMapper.xml
src/main/resources/script/: order_statistics.py  order_statistics.sh
src/main/resources/script/common/: logger_util.py
src/main/webapp/: category.jsp  footer.jsp  head.jsp  history_report.jsp  login.jsp  order.jsp  product.jsp  report.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: jquery.spinner.js  md5.js
